<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-3o-L86">
                        <rect key="frame" x="10" y="10" width="306" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-7I-HNU">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IXN-p6-5W5"/>
                                    <constraint firstAttribute="width" constant="40" id="xao-qe-lzL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-F5-Cmb">
                                <rect key="frame" x="60" y="0.0" width="186" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-qm-r8A">
                                        <rect key="frame" x="10" y="10" width="166" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightPurple"/>
                                <constraints>
                                    <constraint firstItem="oKx-qm-r8A" firstAttribute="leading" secondItem="kUc-F5-Cmb" secondAttribute="leading" constant="10" id="B4Q-f1-hEi"/>
                                    <constraint firstItem="oKx-qm-r8A" firstAttribute="top" secondItem="kUc-F5-Cmb" secondAttribute="top" constant="10" id="C3w-tA-4AD"/>
                                    <constraint firstAttribute="bottom" secondItem="oKx-qm-r8A" secondAttribute="bottom" constant="10" id="Giu-oi-xyl"/>
                                    <constraint firstAttribute="trailing" secondItem="oKx-qm-r8A" secondAttribute="trailing" constant="10" id="Ooh-Kw-fgF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-PO-q2a">
                                <rect key="frame" x="266" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dz8-HV-S3v"/>
                                    <constraint firstAttribute="width" constant="40" id="nge-47-QTz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="QeP-3o-L86" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ES0-d1-41A"/>
                    <constraint firstAttribute="bottom" secondItem="QeP-3o-L86" secondAttribute="bottom" constant="10" id="aLS-fZ-43Y"/>
                    <constraint firstAttribute="trailing" secondItem="QeP-3o-L86" secondAttribute="trailing" constant="10" id="hGO-DG-ErE"/>
                    <constraint firstItem="QeP-3o-L86" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wUB-or-HYa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="oKx-qm-r8A" id="ClG-gg-bc3"/>
                <outlet property="leftImageView" destination="XNk-7I-HNU" id="CB7-Ck-ymJ"/>
                <outlet property="messageBubble" destination="kUc-F5-Cmb" id="L5g-Uy-UDb"/>
                <outlet property="rightImageView" destination="9Tw-PO-q2a" id="DsZ-C3-EHG"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
