<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-cn-a0l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZZK-Xf-EQT">
                                    <size key="itemSize" width="125" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AuK-S0-0Ju" customClass="customCollectionViewCell" customModule="CollectionViewPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cbV-Er-Ado">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-cr-elx">
                                                    <rect key="frame" x="5" y="5" width="115" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="265-kD-q0m"/>
                                                        <constraint firstAttribute="width" constant="109" id="2Nh-35-ApI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vsz-FW-MST">
                                                    <rect key="frame" x="5" y="117" width="115" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vsz-FW-MST" secondAttribute="bottom" constant="5" id="2W8-YD-wnI"/>
                                                <constraint firstItem="RKA-cr-elx" firstAttribute="leading" secondItem="cbV-Er-Ado" secondAttribute="leading" constant="5" id="434-AN-b4U"/>
                                                <constraint firstItem="RKA-cr-elx" firstAttribute="top" secondItem="cbV-Er-Ado" secondAttribute="top" constant="5" id="EYe-bq-9ig"/>
                                                <constraint firstAttribute="trailing" secondItem="vsz-FW-MST" secondAttribute="trailing" constant="5" id="QCD-sZ-9O3"/>
                                                <constraint firstItem="vsz-FW-MST" firstAttribute="leading" secondItem="cbV-Er-Ado" secondAttribute="leading" constant="5" id="TT4-0r-zFX"/>
                                                <constraint firstAttribute="trailing" secondItem="RKA-cr-elx" secondAttribute="trailing" constant="5" id="eBJ-GK-hlH"/>
                                                <constraint firstItem="vsz-FW-MST" firstAttribute="top" secondItem="RKA-cr-elx" secondAttribute="bottom" constant="5" id="ewb-cf-s0a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="151"/>
                                        <connections>
                                            <outlet property="imageView" destination="RKA-cr-elx" id="JRh-7p-nwp"/>
                                            <outlet property="label" destination="vsz-FW-MST" id="H8b-vP-LUH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6d-cn-a0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Opo-C4-hFv"/>
                            <constraint firstItem="Y6d-cn-a0l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QbO-Sx-RXI"/>
                            <constraint firstItem="Y6d-cn-a0l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c5A-bg-APY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y6d-cn-a0l" secondAttribute="bottom" id="dIS-AC-6hY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="Y6d-cn-a0l" id="GTO-Nn-SIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="test1" width="428" height="454"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
